{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LOOPS-IT-VM-1;Database=WBS_NGO;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
    "DefaultConnection": "Server=DESKTOP-3UN61QI;Database=WBS_NGO;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dybnglfu0",
    "ApiKey": "122624986552681",
    "ApiSecret": "OH4FrbJz1iH_83px6XqLJKEtz6I"
  },
  "GreenwebSms": {
    "Enabled": true,
    "ApiToken": ""
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "",
    "FromName": "WBS Wellbeing Bangladesh Society",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "SSLCommerz": {
    "StoreId": "wbsbdorg0live",
    "StorePassword": "6974AA318444C52997",
    "IsLive": true,
    "SessionUrl": "https://securepay.sslcommerz.com/gwprocess/v4/api.php",
    "ValidationUrl": "https://securepay.sslcommerz.com/validator/api/validationserverAPI.php",
    "Currency": "BDT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WBS.Web.Services.SSLCommerzService": "Information",
      "WBS.Web.Controllers.DonationController": "Information"
    }
  },
  "AllowedHosts": "*"
}
